# ip 地址
bind 0.0.0.0
# 端口
port 6379

# 是否启用 aof
appendonly yes
# aof 文件名称
appendfilename appendonly.aof
# aof 级别. always | everysec | no
appendfsync everysec
# 每执行多少次 aof 操作后，进行一次重写
auto-aof-rewrite-after-cmds 1000
